DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=construction_db

EMAIL_USER=alexandre.iavriani@gmail.com
EMAIL_PASS=ckszmshzdmdjvaju
EMAIL_TO=lilaloshka@gmail.com
EMAIL_SERVICE=gmail

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

DATABASE_URL=postgresql://construction_db_ul6d_user:2o5hnUqdlrOwLlhRHrZ7Yck5W6sw1LfD@dpg-d1he682li9vc73cleb90-a/construction_db_ul6d
